NODE_ENV='test'
VUE_APP_API='/'
VUE_APP_API_ADDR='https://cd-test-admin.rimagdata.com'
SITE_URL='https://cd-test-admin.rimagdata.com'
indexPath='index.html'
outputDir='dist'

VUE_APP_SSO_WEB_URL="https://cd-test-admin-sso.rimagdata.com"
VUE_APP_SSO_URL="https://sso.rimagdata.com"
VUE_APP_HOME_PATH="/#/workbench"
VUE_APP_SSO_TOKEN = "Authorization-pro"
VUE_APP_SSO_USERINFO = "user_info-pro"
VUE_APP_SSO_TOKEN_TEST = "Authorization-test"
VUE_APP_SSO_USERINFO_TEST = "user_info-test"
